# Shortly

./: .gitignore  Shortly.sln  docker-compose.yml
Shortly.Analytics.API/: Dockerfile  Program.cs  Shortly.Analytics.API.http
Shortly.Analytics.API/Properties/: launchSettings.json
Shortly.Analytics.Application/: Shortly.Analytics.Application.csproj
Shortly.Analytics.Application/DTOs/: RedirectMetricDTO.cs
Shortly.Analytics.Application/Mappers/: RedirectMetricMapper.cs
Shortly.Analytics.BLL.Abstractions/: Class1.cs
Shortly.Analytics.BLL.Implementation/: Class1.cs
Shortly.Analytics.DAL.Abstractions/: IRedirectStorage.cs  Shortly.Analytics.DAL.Abstractions.csproj
Shortly.Analytics.DAL.Abstractions/Requests/: StorageCreateRedirectMetricRequest.cs
Shortly.Analytics.DAL.Mongo/: RedirectStorage.cs  Shortly.Analytics.DAL.Mongo.csproj
Shortly.Analytics.Domain/: RedirectMetric.cs
Shortly.Authorization.API/: Dockerfile  Program.cs  Shortly.Authorization.API.csproj  Shortly.Authorization.API.http  TokenConfiguration.cs
Shortly.Authorization.API/Controllers/: AuthorizationController.cs  EntryController.cs
Shortly.Authorization.API/Properties/: launchSettings.json
Shortly.Authorization.Application/: Shortly.Authorization.Application.csproj
Shortly.Authorization.Application/DTOs/: AuthorizationDTO.cs  EntryDTO.cs
Shortly.Authorization.Application/Exceptions/: UserAlreadyExistException.cs
Shortly.Authorization.Application/Mappers/: AuthorizationMapper.cs  EntryMapper.cs
Shortly.Authorization.BLL.Abstractions/: IAuthorizationManager.cs  IEntryManager.cs  Shortly.Authorization.BLL.Abstractions.csproj
Shortly.Authorization.BLL.Abstractions/Managers/: IAuthorizationManager.cs  IEntryManager.cs
Shortly.Authorization.BLL.Abstractions/Requests/: ManagerCreateAuthorizationRequest.cs  ManagerCreateEntryRequest.cs  ManagerUpdateRefreshTokenRequest.cs
Shortly.Authorization.BLL.Abstractions/Sagas/Register/: RegisterSaga.cs  RegisterState.cs
Shortly.Authorization.BLL.Abstractions/Sagas/Register/Events/: AccountCreated.cs  CodeSubmitted.cs  CodeValidated.cs  RegisterRequested.cs
Shortly.Authorization.BLL.Implementation/: AuthorizationManager.cs  EntryManager.cs  Shortly.Authorization.BLL.Implementation.csproj
Shortly.Authorization.DAL.Abstractions/: IAuthorizationStorage.cs  IEntryStorage.cs
Shortly.Authorization.DAL.Abstractions/Requests/: StorageCreateAuthorizationRequest.cs  StorageCreateEntryRequest.cs  StorageUpdateAllowedRequest.cs  StorageUpdateRefreshTokenRequest.cs
Shortly.Authorization.DAL.PostgreSQL/: Shortly.Authorization.DAL.PostgreSQL.csproj
Shortly.Authorization.DAL.PostgreSQL/Configurations/: AuthorizationConfiguration.cs  EntryConfiguration.cs
Shortly.Authorization.DAL.PostgreSQL/Context/: AuthorizationContext.cs  IAuthorizationContext.cs  IEntryContext.cs
Shortly.Authorization.DAL.PostgreSQL/Storages/: AuthorizationStorage.cs  EntryStorage.cs
Shortly.Authorization.Domain/Entities/: Authorization.cs  Entry.cs
Shortly.CloudPayments.Abstractions/: IPaymentService.cs
Shortly.CloudPayments.Abstractions/Http/: IPaymentAPI.cs
Shortly.CloudPayments.Abstractions/Requests/: IAmount.cs  ICurrency.cs  IPayerEmail.cs  IPublicId.cs  IRedirectableRequest.cs  ITestableRequest.cs  SBPRequest.cs
Shortly.CloudPayments.Implementation/: PaymentService.cs  Shortly.CloudPayments.Implementation.csproj
Shortly.Codes.API/: Dockerfile  Program.cs  Shortly.Codes.API.csproj  Shortly.Codes.API.http  TokenConfiguration.cs  appsettings.json
Shortly.Codes.API/Properties/: launchSettings.json
Shortly.Codes.Application/: CodesConstants.cs  CodesOptions.cs
Shortly.Codes.Application/DTOs/: CodeDTO.cs
Shortly.Codes.Application/Enums/: CodeType.cs
Shortly.Codes.Application/Exceptions/: CodeAlreadyExists.cs  CodeAlreadyExistsException.cs  CodeIsNotValidException.cs  CodeNotFoundException.cs
Shortly.Codes.Application/Utils/: CodeGenerator.cs
Shortly.Codes.BLL.Abstractions/: ICodeManager.cs  ICodeProvider.cs  Shortly.Codes.BLL.Abstractions.csproj
Shortly.Codes.BLL.Abstractions/Requests/: ManagerRemoveCodeRequest.cs  RemoveCodeRequest.cs
Shortly.Codes.BLL.Implementation/: CodeManager.cs  CodeProvider.cs  Shortly.Codes.BLL.Implementation.csproj
Shortly.Codes.DAL.Abstractions/: CodesConstants.cs  ICodeStorage.cs
Shortly.Codes.DAL.Abstractions/Requests/: StorageCreateCodeRequest.cs  StorageGetCodeByTypeRequest.cs  StorageRemoveByPayloadRequest.cs
Shortly.Codes.DAL.Mongo/: CodeStorage.cs  Shortly.Codes.DAL.Mongo.csproj
Shortly.Codes.DAL.Mongo/BackgroundJobs/: CodeCleanerJob.cs
Shortly.Codes.DAL.Mongo/Utils/: CodeMapper.cs
Shortly.Codes.Domain/Entities/: Code.cs
Shortly.Host/: Dockerfile  Program.cs  Shortly.Host.csproj  appsettings.json
Shortly.Host/Properties/: launchSettings.json
Shortly.Link.API/: Class1.cs  Dockerfile  Program.cs  Shortly.Link.API.http  TokenConfiguration.cs
Shortly.Link.API/Properties/: launchSettings.json
Shortly.Link.Application/: Shortly.Link.Application.csproj
Shortly.Link.Application/DTOs/: UrlDTO.cs
Shortly.Link.Application/Exceptions/: MissingUrlException.cs
Shortly.Link.Application/Generator/: RandomStringGenerator.cs  SymbolProvider.cs
Shortly.Link.Application/Mappers/: UrlMapper.cs
Shortly.Link.BLL.Abstractions/: ILinkManager.cs  ILinkProvider.cs  Shortly.Link.BLL.Abstractions.csproj
Shortly.Link.BLL.Abstractions/Requests/: ManagerCreateRequest.cs
Shortly.Link.BLL.Implementation/: LinkManager.cs  Shortly.Link.BLL.Implementation.csproj
Shortly.Link.DAL.Abstractions/: ILinkStorage.cs  Shortly.Link.DAL.Abstractions.csproj
Shortly.Link.DAL.Abstractions/Requests/: StorageCreateRequest.cs
Shortly.Link.DAL.Mongo/: LinkStorage.cs  Shortly.Link.DAL.Mongo.csproj
Shortly.Link.Domain/: Url.cs
Shortly.Subscription.Application/: Class1.cs
Shortly.Subscription.BLL.Abstractions/: Class1.cs
Shortly.Subscription.BLL.Implementation/: SubscriptionManager.cs
Shortly.Subscription.DAL.Abstractions/: Class1.cs
Shortly.Subscription.DAL.PostgreSQL/: Class1.cs
(+2 files in other folders)
