<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shortly.Link.DAL.Abstractions\Shortly.Link.DAL.Abstractions.csproj" />
      <ProjectReference Include="..\Shortly.Link.Domain\Shortly.Link.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
      <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    </ItemGroup>

</Project>
