<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shortly.Authorization.BLL.Abstractions\Shortly.Authorization.BLL.Abstractions.csproj" />
      <ProjectReference Include="..\Shortly.Authorization.BLL.Implementation\Shortly.Authorization.BLL.Implementation.csproj" />
      <ProjectReference Include="..\Shortly.Authorization.DAL.Abstractions\Shortly.Authorization.DAL.Abstractions.csproj" />
      <ProjectReference Include="..\Shortly.Authorization.DAL.PostgreSQL\Shortly.Authorization.DAL.PostgreSQL.csproj" />
    </ItemGroup>

</Project>
