<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shortly.Authorization.BLL.Abstractions\Shortly.Authorization.BLL.Abstractions.csproj" />
      <ProjectReference Include="..\Shortly.Authorization.DAL.Abstractions\Shortly.Authorization.DAL.Abstractions.csproj" />
    </ItemGroup>

</Project>
